<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovian Careers</title>

    <style>
        h1 {
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(100, 100, 100);
            text-align: center;
        }

        h2 {
            font-size: 32px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(100, 100, 100);
            text-align: center;
        }


        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        #container {
            max-width: 720px;
            margin: 0 auto; 
        }
        #btn {
            text-align: center;
        }
        .BodyText{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(80, 80, 80);
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Jovian Careers</h1>
        <img id="banner" src="../static/banner.jpg" alt="Banner" height="320">
        <h2>About Jovian</h2>
        <p class="BodyText">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est magni natus velit qui reprehenderit eligendi,
            illum optio magnam dignissimos minus, quas asperiores delectus corrupti ratione placeat voluptates. Corrupti
            unde dolor suscipit dolorem quia optio enim, quis blanditiis ratione saepe magni ex sit labore dolore?
            Ducimus dolorum blanditiis alias. Labore veniam cupiditate expedita excepturi reiciendis ratione nostrum
            asperiores recusandae! Nemo perferendis voluptatum quae dicta nisi.
        </p>
        <h2>Open Positions</h2>
        <p>TODO - Show the Jobs here</p>
        <div id="btn">
            <button>Contact Us</button>
            <p>Copyright 2022, Jovian</p>
        </div>
    </div>
</body>

</html>